id: 01993608-039d-7f92-a56d-bb80db802ac9
name: Desktop release
version: 1
content:
- id: f6596d68-4414-48f3-b502-eb54c9a00b17
  type: heading
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
    level: 1
    isToggleable: false
  content:
  - type: text
    text: Desktop release
    styles: {}
  children: []
- id: 5074d30c-a7cc-45a6-ae51-2dc099038320
  type: heading
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
    level: 2
    isToggleable: false
  content:
  - type: text
    text: Deps
    styles: {}
  children: []
- id: 63735ee2-c50b-429c-a9cd-57352c8958f0
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content:
  - type: text
    text: If you don’t already have it, install rustup. This sets you up with a functioning Rust toolchain
    styles: {}
  children: []
- id: 0e73645d-868f-45ae-acf6-f939c73e6d2e
  type: run
  props:
    type: bash
    name: Install deps
    code: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
    pty: ''
    global: false
    outputVisible: true
    dependency: '{}'
  children: []
- id: 127735a7-fa46-4bb1-a179-7dd071481592
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content: []
  children: []
- id: 0653aaf7-228b-42a4-a43e-662c75567f03
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content:
  - type: text
    text: Then, install cargo-bump. This handles automatically bumping crate versions. Super useful!
    styles: {}
  children: []
- id: 37294705-36ac-49c0-98ac-b0f4f9231b8a
  type: run
  props:
    type: bash
    name: ''
    code: cargo install cargo-bump
    pty: ''
    global: false
    outputVisible: true
    dependency: '{}'
  children: []
- id: 09366592-3aa2-4fcd-80ee-cac6a40f1cec
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content: []
  children: []
- id: f693b73e-89f3-4b78-98a2-57a4479706f6
  type: heading
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
    level: 2
    isToggleable: false
  content:
  - type: text
    text: Release
    styles: {}
  children: []
- id: 1d316796-dd28-444d-8a30-33ec549e35dc
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content:
  - type: text
    text: We clone a fresh copy of the repo to ensure it’s not been contaminated with any local changes.
    styles: {}
  children: []
- id: 36d8b613-763d-46c0-9ea7-81a9968a128f
  type: script
  props:
    interpreter: zsh
    outputVariable: dir
    name: Script 4
    code: mktemp -d
    outputVisible: false
    dependency: '{}'
  children: []
- id: 77269428-e0c1-4dd8-a909-b811f81bb5fd
  type: directory
  props:
    path: '{{ var.dir }}'
  children: []
- id: d8c2a56f-4aa4-4649-97a4-8ed92cab589e
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content: []
  children: []
- id: c4809885-07eb-4418-bd50-1c73b35832a8
  type: script
  props:
    interpreter: zsh
    outputVariable: ''
    name: Script 5
    code: git clone --depth 1 git@github.com:atuinsh/desktop-src.git .
    outputVisible: false
    dependency: '{}'
  children: []
- id: 54241f75-c626-47e3-a465-5272f355eecb
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content: []
  children: []
- id: e070ed7e-c70e-45b2-865e-196ef6cd1b46
  type: heading
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
    level: 3
    isToggleable: false
  content:
  - type: text
    text: Bump versions, commit the change
    styles: {}
  children: []
- id: 8df7ecb8-07ce-4442-bbd8-03199d56bb95
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content:
  - type: text
    text: We only need to bump the version in the Rust crate
    styles: {}
  children: []
- id: db15b8dc-680e-44a1-96b1-66ab8b77df18
  type: script
  props:
    interpreter: zsh
    outputVariable: ''
    name: bump
    code: |-
      cd backend
      cargo bump
      cargo build
    outputVisible: true
    dependency: '{}'
  children: []
- id: c0ad1e3c-f2c0-4487-adbd-be528282a61a
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content: []
  children: []
- id: 406ac9bd-7f17-4633-bd05-546d5469fa90
  type: script
  props:
    interpreter: zsh
    outputVariable: ''
    name: commit
    code: |-
      git add backend
      git commit -m 'chore(release): bump version'
      git push
    outputVisible: false
    dependency: '{}'
  children: []
- id: 6e8fdb6e-b546-446a-b63c-84c1935859dd
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content: []
  children: []
- id: 5f2d3a6f-13e2-4aa8-87db-55672ffb417f
  type: heading
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
    level: 3
    isToggleable: false
  content:
  - type: text
    text: Trigger release workflow
    styles: {}
  children: []
- id: e94cbd45-e4b5-43a4-a462-22238ff942c4
  type: script
  props:
    interpreter: zsh
    outputVariable: ''
    name: release
    code: gh workflow run tauri-release.yaml
    outputVisible: false
    dependency: '{}'
  children: []
- id: 5815c1d5-274a-4f86-ab24-fa333e0c3c89
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content: []
  children: []
- id: 641bae61-8e13-40fb-8d71-6507be5bad00
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content: []
  children: []
- id: 28fef29a-0c1c-4fc8-a5fe-71f888eabec9
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content:
  - type: text
    text: At this point, we have a running workflow on GitHub! Once it’s complete, we can publish the release from CrabNebula cloud. Currently, that’s a manual operation
    styles: {}
  children: []
- id: 306bc56e-68c6-44fd-8295-f045428fa1e0
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content: []
  children: []
- id: 8a45d42b-c0b2-4434-8bbe-ddcdfdd5b854
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content:
  - type: text
    text: 'Go to '
    styles: {}
  - type: link
    href: https://web.crabnebula.cloud/atuin/atuin-desktop
    content:
    - type: text
      text: https://web.crabnebula.cloud/atuin/atuin-desktop
      styles: {}
  - type: text
    text: ', and publish the latest draft.'
    styles: {}
  children: []
- id: 52a4319f-97fb-495f-8123-19e0a0a96f79
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content: []
  children: []
- id: a1fbe3a7-b1df-4e8e-8067-4463fc2696a6
  type: paragraph
  props:
    textColor: default
    backgroundColor: default
    textAlignment: left
  content: []
  children: []
